stages:
    - static_analysis
    - unit_tests
    - code_coverage
    
static_analysis_job:
    stage: static_analysis
    before_script:
      - apt-get update -qq
      - apt-get install -qq cppcheck    
    script:
      - cppcheck -q --error-exitcode=1 --std=c99 -q --force src/.
      
unit_tests_job:
    stage: unit_tests
    before_script:
      - git clone git://github.com/cpputest/cpputest.git
      - cd cpputest
      - cd cpputest_build
      - autoreconf .. -i
      - ../configure
      - make -B
      - cp -r lib ../lib
      - cd ..
      - cd ..    
    script:
      - cd unit_tests && make -B

code_coverage_job:
    stage: code_coverage
    before_script:
      - git clone git://github.com/cpputest/cpputest.git
      - cd cpputest
      - cd cpputest_build
      - autoreconf .. -i
      - ../configure
      - make -B
      - cp -r lib ../lib
      - cd ..
      - cd ..    
    script:
      - cd unit_tests && make -B gcov
    coverage: '/Code coverage: \d+\.\d+/'
    artifacts:
      when: on_success
      expire_in: 10 mins
      reports:
        junit: 
          - unit_tests/gcov/*.xml
      paths:
       - unit_tests/gcov
